<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Inspiration</title>
  </head>
  <body>
    
<nav>
  <a href="../index.html"> Home</a>
  <a href="../about/about.html"> About </a>
  <a href="../projects/projects.html"> Projects</a>
  <a href="../inspiration/inspiration.html"> Inspiration</a>
</nav>
<br>

<h1>
  Inspiration
</h1>

<h2>
  these are a few creatives that inspire me
</h2>

<br>

<a href="https://www.instagram.com/samyoukilis/" target="_blank"> 
  <h3><em>Sam Youkilis</em></h3> 
  <img src="img/sam.png" 
    alt="Still from a Sam Youkilis video showing a sunlit teapot and
    two teacups on a table against a vast mountain landscape.">
</a>

<p>
    Work by 
      <a href="https://www.minititle.com/sam-youkilis/motion#2" target="_blank">
    Sam Youkilis
      </a>
</p>

  <br>

<h4>
  Sam Youkilis is an American photographer and filmmaker based in Italy. 
  His work focuses on everyday life, capturing people, landscapes, traditions, and small moments that can easily go unnoticed. I am inspired by how he uses contrast, color, composition, and natural light to make ordinary moments hold my attention. I especially like the bright colors he finds naturally in his surrounding and the way sunlight glistens on the ocean or frames his subjects. His work reminds me to slow down and notice the people and places around me that can become easy to overlook when they are part of a routine. He often photographs elderly people and people outside of conventional beauty standards. Some images feel completely candid, while others you can sense the subjects shyness or awareness of the camera. That makes me curious about the interaction between Youkilis and the people he photographs.
</h4>

<br>
<br>

<a href="https://www.sfmoma.org/artist/Otl_Aicher/?showall=1" target="_blank"> 
  <h3><em>Otl Aicher</em></h3> 
  <img src="img/otl.png" 
    alt="Portrait of designer Otl Aicher in front of a grid of
    his pictograms for the 1972 Munich Olympics.">
</a>

<p>
    Image by Sven Simon
</p>

<br>

<h4>Otl Aicher was a German graphic designer best known for his work for the 1972 Munich Olympics and for developing the pictogram system that influences many of the symbols we see in public spaces today. 
  I admire his view of graphic design as a form of public infrastructure because it shows how design can have a practical purpose and shape how people navigate and understand the world around them. His approach showed me how graphic design can make information more accessible and useful to anyone and everyone, which is something I would like to strive for in my own work. 
</h4>

<br>
<br>

<a href="https://www.jasminedowling.com" target="_blank"> 
  <h3><em>Jasmine Dowling</em></h3> 
  <img src="img/jasmine.png" 
    alt="Still from Jasmine Dowling’s Gucci Lipstick video, showing red and pink stained lips fragmented into a
    tiled grid collage.">
</a>

<p>
    Work by 
      <a href="https://www.jasminedowling.com/motion#:~:text=Gucci%20Creative%2C%20Production%20&%20Videography" target="_blank">
    Jasmine Dowling
      </a>
</p>

<br>

<h4>Jasmine Dowling is a designer and digital content creator whose work combines photography, illustration, collage, and a stop motion animation. 
  I am inspired by how her work brings physical material into a space that is usually very digital. The texture of paper, paint, thread, flowers, and other materials make her work feel tactile and give it a sense of nostalgia. Her stop motion pieces hold my attention because you can see her process and her hand behind them. Her work reminds me of flipping through magazines and searching for a perfume sample, where textures, imagery and product all become apart of the experience. I admire how she brings that feeling into digital design while making her work feel handmade. 
</h4>

<br>
<br>
<hr>

Reflection
<br>
While creating this page, I learned how important it is to organize my code in a way that makes it easy to digest and skim through. I realized that placing opening and closing tags on their own lines and indenting the content inside made it much easier to see which elements belong together. This became especially useful as I added more content to the page and my HTML became longer and I wanted to moe things around. 
I organized the names of each creative and their images inside <a> tags so that both can take visitors to their respective website on another tab. I also added attribution underneath each image using a paragraph tag and used CSS to make the font size extra small. This made me wonder if there is a more specific HTML tag I could use for attribution like a caption tag as I learn more HTML. I also want to eventually create more hierarchy between attribution and my descriptions rather than relying on header tags with bold text. 
I am not completely satisfied with the current state of the page because of its simplicity, but I am excited to build on it. WIth more time and CSS knowledge, I would like to center the images, improve the spacing and hierarchy, and experiment with the layout to make the page reflect my own design style.  

</body>
</html>